<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>非标设计 | 时光屋</title><meta name="keywords" content="非标设计"><meta name="author" content="呆小呆"><meta name="copyright" content="呆小呆"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="非标设计的一些基础原理和元器件选型知识">
<meta property="og:type" content="article">
<meta property="og:title" content="非标设计">
<meta property="og:url" content="http://example.com/2022/10/15/%E9%9D%9E%E6%A0%87%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="时光屋">
<meta property="og:description" content="非标设计的一些基础原理和元器件选型知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/index.jpg">
<meta property="article:published_time" content="2022-10-15T03:59:04.000Z">
<meta property="article:modified_time" content="2022-10-16T08:00:40.649Z">
<meta property="article:author" content="呆小呆">
<meta property="article:tag" content="非标设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/index.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/10/15/%E9%9D%9E%E6%A0%87%E8%AE%BE%E8%AE%A1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '非标设计',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-16 16:00:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 外链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/index.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">时光屋</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 外链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">非标设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-15T03:59:04.000Z" title="发表于 2022-10-15 11:59:04">2022-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-16T08:00:40.649Z" title="更新于 2022-10-16 16:00:40">2022-10-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%BA%E6%A2%B0/">机械</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">744</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="非标设计"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="气动手指选型">气动手指选型</h2>
<h2 id="真空系统">真空系统</h2>
<h2 id="电机基础">电机基础</h2>
<h3 id="p3">P3</h3>
<p>常用公式：功率 P(KW) = 扭矩 T(N.M) * 转速 N(R/min) / 9550 = F * 直线速度 V(m/s) = 工况系数 K(1.5-3)* 负载 F * V / 效率 η (推荐0.5-0.8)</p>
<p>水平运动靠的是摩擦力 = 材料摩擦系数可查 * mg</p>
<p>怡合达网址里面有计算工具 ： https://www.yhdfa.com/</p>
<p>如果是直线运动可以用功率来计算，如果是旋转运动可以用扭矩来计算选电机。</p>
<p>加速扭矩约等于3倍匀速扭矩</p>
<p>如果负载偏大，速度偏快，而且是直线运动，一般用功率计算；速度偏慢，扭矩作用明显，一般通过扭矩计算。</p>
<p>减速机不影响电机功率，只是速度与扭矩转换。</p>
<p>电机级数和转速关系： 转速 n = 60 * 频率 f / 极对数</p>
<p>β 惯量(0.001 kg * m²)(kg* cm²) 大负载低转速场合 旋转和直线的惯性惯量计算公式不一样（找软件来通过软件计算） 东方马达辅助工具 负载惯量 / i² / 常数 20</p>
<p>β = ω / t ω rad/s(360° = 2π rad) β 角加速度 rad/s² = (2π * 1000 / 60) / 0.2s</p>
<p>加速扭矩 T = 惯量 * 角加速度</p>
<p>t 加速时间 s (控制电机默认0.2s, 普通电机0.5s)</p>
<h3 id="p4">P4</h3>
<p>## 螺纹的选型校核</p>
<h2 id="标准件常用件的选型及应用举例">标准件、常用件的选型及应用举例</h2>
<h2 id="链传动的选型及安装">链传动的选型及安装</h2>
<h2 id="v带传动的选型计算安装">V带传动的选型计算、安装</h2>
<h2 id="同步带同步轮的选型及安装">同步带、同步轮的选型及安装</h2>
<h2 id="轴承压端盖组装设备的设计及细节讲解">轴承压端盖组装设备的设计及细节讲解</h2>
<h2 id="带端盖轴承自动送料组装输送设备的设计细节及选型梳理">带端盖轴承自动送料、组装、输送设备的设计细节及选型梳理</h2>
<h2 id="齿轮的强度校核及材料的选择">齿轮的强度校核及材料的选择</h2>
<h2 id="滚珠丝杆的选型及品牌的介绍">滚珠丝杆的选型及品牌的介绍</h2>
<h3 id="滚珠丝杆的选型计算">滚珠丝杆的选型计算</h3>
<h2 id="发动机缸体自动翻转设备的设计">发动机缸体自动翻转设备的设计</h2>
<h2 id="直线导轨的选型安装">直线导轨的选型、安装</h2>
<h2 id="直线轴承的选型及安装形式">直线轴承的选型及安装形式</h2>
<h2 id="滚动轴承的选型及安装">滚动轴承的选型及安装</h2>
<h2 id="轴系结构二">轴系结构二</h2>
<h2 id="气缸参数选择及安装">气缸参数选择及安装</h2>
<h2 id="气缸缓冲方式接头连接及磁性开关的选型">气缸缓冲方式，接头连接及磁性开关的选型</h2>
<h2 id="电磁阀讲解">电磁阀讲解</h2>
<h2 id="气动回路讲解">气动回路讲解</h2>
<h2 id="三联件讲解">三联件讲解</h2>
<h2 id="气动回路">气动回路</h2>
<h2 id="气缸精讲">气缸精讲</h2>
<h2 id="旋转夹紧气缸选型">旋转夹紧气缸选型</h2>
<h2 id="旋转气缸选型">旋转气缸选型</h2>
<h2 id="真空系统-1">真空系统</h2>
<h2 id="气动手指选型-1">气动手指选型</h2>
<h2 id="电机理论基础">电机理论基础</h2>
<h2 id="普通电机功能选择">普通电机功能选择</h2>
<h2 id="步进电机选择">步进电机选择</h2>
<h2 id="伺服电机选型">伺服电机选型</h2>
<h2 id="间歇式运动机构">间歇式运动机构</h2>
<h2 id="凸轮分割器计算">凸轮分割器计算</h2>
<h2 id="电机综合选型">电机综合选型</h2>
<h2 id="机械设计辅助工具">机械设计辅助工具</h2>
<h2 id="零件加工方法">零件加工方法</h2>
<h2 id="公差与配合">公差与配合</h2>
<h2 id="热处理">热处理</h2>
<h2 id="常用的表面处理方式">常用的表面处理方式</h2>
<h2 id="皮带输送机设计案例">皮带输送机设计案例</h2>
<h2 id="材料力学">材料力学</h2>
<h2 id="倍速链生产线设计">倍速链生产线设计</h2>
<h2 id="灌装旋盖机">灌装旋盖机</h2>
<h2 id="滚筒输送线设计">滚筒输送线设计</h2>
<h2 id="链式输送机">链式输送机</h2>
<h2 id="纽扣电池套热缩装置">纽扣电池套热缩装置</h2>
<h2 id="电池套热缩">电池套热缩</h2>
<h2 id="润滑脂自动码垛生产线">润滑脂自动码垛生产线</h2>
<h2 id="发动机滚珠丝杆升降装配工装">发动机滚珠丝杆升降装配工装</h2>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">呆小呆</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/15/%E9%9D%9E%E6%A0%87%E8%AE%BE%E8%AE%A1/">http://example.com/2022/10/15/%E9%9D%9E%E6%A0%87%E8%AE%BE%E8%AE%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">时光屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%9E%E6%A0%87%E8%AE%BE%E8%AE%A1/">非标设计</a></div><div class="post_share"><div class="social-share" data-image="/img/index.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/05/%E7%B2%89%E4%BD%93%E8%BE%93%E9%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/"><img class="prev-cover" src="/img/index.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">粉体输送系统设计</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/28/%E8%BD%AF%E4%BB%B6%E5%BF%AB%E6%8D%B7%E9%94%AE/"><img class="next-cover" src="/img/index.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">软件快捷键</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">呆小呆</div><div class="author-info__description">遇见即是上上签</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/mlxlbj"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://githubfast.com/mlxlbj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2099774656@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E5%8A%A8%E6%89%8B%E6%8C%87%E9%80%89%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">气动手指选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E7%A9%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">真空系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">电机基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p3"><span class="toc-number">3.1.</span> <span class="toc-text">P3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p4"><span class="toc-number">3.2.</span> <span class="toc-text">P4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E4%BB%B6%E5%B8%B8%E7%94%A8%E4%BB%B6%E7%9A%84%E9%80%89%E5%9E%8B%E5%8F%8A%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">标准件、常用件的选型及应用举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E4%BC%A0%E5%8A%A8%E7%9A%84%E9%80%89%E5%9E%8B%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="toc-number">5.</span> <span class="toc-text">链传动的选型及安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v%E5%B8%A6%E4%BC%A0%E5%8A%A8%E7%9A%84%E9%80%89%E5%9E%8B%E8%AE%A1%E7%AE%97%E5%AE%89%E8%A3%85"><span class="toc-number">6.</span> <span class="toc-text">V带传动的选型计算、安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%B8%A6%E5%90%8C%E6%AD%A5%E8%BD%AE%E7%9A%84%E9%80%89%E5%9E%8B%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="toc-number">7.</span> <span class="toc-text">同步带、同步轮的选型及安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%B4%E6%89%BF%E5%8E%8B%E7%AB%AF%E7%9B%96%E7%BB%84%E8%A3%85%E8%AE%BE%E5%A4%87%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E7%BB%86%E8%8A%82%E8%AE%B2%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">轴承压端盖组装设备的设计及细节讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E7%AB%AF%E7%9B%96%E8%BD%B4%E6%89%BF%E8%87%AA%E5%8A%A8%E9%80%81%E6%96%99%E7%BB%84%E8%A3%85%E8%BE%93%E9%80%81%E8%AE%BE%E5%A4%87%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%BB%86%E8%8A%82%E5%8F%8A%E9%80%89%E5%9E%8B%E6%A2%B3%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text">带端盖轴承自动送料、组装、输送设备的设计细节及选型梳理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BD%BF%E8%BD%AE%E7%9A%84%E5%BC%BA%E5%BA%A6%E6%A0%A1%E6%A0%B8%E5%8F%8A%E6%9D%90%E6%96%99%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">10.</span> <span class="toc-text">齿轮的强度校核及材料的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%9A%E7%8F%A0%E4%B8%9D%E6%9D%86%E7%9A%84%E9%80%89%E5%9E%8B%E5%8F%8A%E5%93%81%E7%89%8C%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">11.</span> <span class="toc-text">滚珠丝杆的选型及品牌的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%9A%E7%8F%A0%E4%B8%9D%E6%9D%86%E7%9A%84%E9%80%89%E5%9E%8B%E8%AE%A1%E7%AE%97"><span class="toc-number">11.1.</span> <span class="toc-text">滚珠丝杆的选型计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%8A%A8%E6%9C%BA%E7%BC%B8%E4%BD%93%E8%87%AA%E5%8A%A8%E7%BF%BB%E8%BD%AC%E8%AE%BE%E5%A4%87%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">12.</span> <span class="toc-text">发动机缸体自动翻转设备的设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF%E5%AF%BC%E8%BD%A8%E7%9A%84%E9%80%89%E5%9E%8B%E5%AE%89%E8%A3%85"><span class="toc-number">13.</span> <span class="toc-text">直线导轨的选型、安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF%E8%BD%B4%E6%89%BF%E7%9A%84%E9%80%89%E5%9E%8B%E5%8F%8A%E5%AE%89%E8%A3%85%E5%BD%A2%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text">直线轴承的选型及安装形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%9A%E5%8A%A8%E8%BD%B4%E6%89%BF%E7%9A%84%E9%80%89%E5%9E%8B%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="toc-number">15.</span> <span class="toc-text">滚动轴承的选型及安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%B4%E7%B3%BB%E7%BB%93%E6%9E%84%E4%BA%8C"><span class="toc-number">16.</span> <span class="toc-text">轴系结构二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E7%BC%B8%E5%8F%82%E6%95%B0%E9%80%89%E6%8B%A9%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="toc-number">17.</span> <span class="toc-text">气缸参数选择及安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E7%BC%B8%E7%BC%93%E5%86%B2%E6%96%B9%E5%BC%8F%E6%8E%A5%E5%A4%B4%E8%BF%9E%E6%8E%A5%E5%8F%8A%E7%A3%81%E6%80%A7%E5%BC%80%E5%85%B3%E7%9A%84%E9%80%89%E5%9E%8B"><span class="toc-number">18.</span> <span class="toc-text">气缸缓冲方式，接头连接及磁性开关的选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E9%98%80%E8%AE%B2%E8%A7%A3"><span class="toc-number">19.</span> <span class="toc-text">电磁阀讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E5%8A%A8%E5%9B%9E%E8%B7%AF%E8%AE%B2%E8%A7%A3"><span class="toc-number">20.</span> <span class="toc-text">气动回路讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%81%94%E4%BB%B6%E8%AE%B2%E8%A7%A3"><span class="toc-number">21.</span> <span class="toc-text">三联件讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E5%8A%A8%E5%9B%9E%E8%B7%AF"><span class="toc-number">22.</span> <span class="toc-text">气动回路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E7%BC%B8%E7%B2%BE%E8%AE%B2"><span class="toc-number">23.</span> <span class="toc-text">气缸精讲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E5%A4%B9%E7%B4%A7%E6%B0%94%E7%BC%B8%E9%80%89%E5%9E%8B"><span class="toc-number">24.</span> <span class="toc-text">旋转夹紧气缸选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E6%B0%94%E7%BC%B8%E9%80%89%E5%9E%8B"><span class="toc-number">25.</span> <span class="toc-text">旋转气缸选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E7%A9%BA%E7%B3%BB%E7%BB%9F-1"><span class="toc-number">26.</span> <span class="toc-text">真空系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E5%8A%A8%E6%89%8B%E6%8C%87%E9%80%89%E5%9E%8B-1"><span class="toc-number">27.</span> <span class="toc-text">气动手指选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%9C%BA%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">28.</span> <span class="toc-text">电机理论基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%94%B5%E6%9C%BA%E5%8A%9F%E8%83%BD%E9%80%89%E6%8B%A9"><span class="toc-number">29.</span> <span class="toc-text">普通电机功能选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA%E9%80%89%E6%8B%A9"><span class="toc-number">30.</span> <span class="toc-text">步进电机选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%BA%E6%9C%8D%E7%94%B5%E6%9C%BA%E9%80%89%E5%9E%8B"><span class="toc-number">31.</span> <span class="toc-text">伺服电机选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%B4%E6%AD%87%E5%BC%8F%E8%BF%90%E5%8A%A8%E6%9C%BA%E6%9E%84"><span class="toc-number">32.</span> <span class="toc-text">间歇式运动机构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%B8%E8%BD%AE%E5%88%86%E5%89%B2%E5%99%A8%E8%AE%A1%E7%AE%97"><span class="toc-number">33.</span> <span class="toc-text">凸轮分割器计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%9C%BA%E7%BB%BC%E5%90%88%E9%80%89%E5%9E%8B"><span class="toc-number">34.</span> <span class="toc-text">电机综合选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="toc-number">35.</span> <span class="toc-text">机械设计辅助工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E4%BB%B6%E5%8A%A0%E5%B7%A5%E6%96%B9%E6%B3%95"><span class="toc-number">36.</span> <span class="toc-text">零件加工方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%B7%AE%E4%B8%8E%E9%85%8D%E5%90%88"><span class="toc-number">37.</span> <span class="toc-text">公差与配合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E5%A4%84%E7%90%86"><span class="toc-number">38.</span> <span class="toc-text">热处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%A1%A8%E9%9D%A2%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">39.</span> <span class="toc-text">常用的表面处理方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9A%AE%E5%B8%A6%E8%BE%93%E9%80%81%E6%9C%BA%E8%AE%BE%E8%AE%A1%E6%A1%88%E4%BE%8B"><span class="toc-number">40.</span> <span class="toc-text">皮带输送机设计案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6"><span class="toc-number">41.</span> <span class="toc-text">材料力学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%8D%E9%80%9F%E9%93%BE%E7%94%9F%E4%BA%A7%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="toc-number">42.</span> <span class="toc-text">倍速链生产线设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%8C%E8%A3%85%E6%97%8B%E7%9B%96%E6%9C%BA"><span class="toc-number">43.</span> <span class="toc-text">灌装旋盖机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%9A%E7%AD%92%E8%BE%93%E9%80%81%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="toc-number">44.</span> <span class="toc-text">滚筒输送线设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E8%BE%93%E9%80%81%E6%9C%BA"><span class="toc-number">45.</span> <span class="toc-text">链式输送机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BD%E6%89%A3%E7%94%B5%E6%B1%A0%E5%A5%97%E7%83%AD%E7%BC%A9%E8%A3%85%E7%BD%AE"><span class="toc-number">46.</span> <span class="toc-text">纽扣电池套热缩装置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%B1%A0%E5%A5%97%E7%83%AD%E7%BC%A9"><span class="toc-number">47.</span> <span class="toc-text">电池套热缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%A6%E6%BB%91%E8%84%82%E8%87%AA%E5%8A%A8%E7%A0%81%E5%9E%9B%E7%94%9F%E4%BA%A7%E7%BA%BF"><span class="toc-number">48.</span> <span class="toc-text">润滑脂自动码垛生产线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%8A%A8%E6%9C%BA%E6%BB%9A%E7%8F%A0%E4%B8%9D%E6%9D%86%E5%8D%87%E9%99%8D%E8%A3%85%E9%85%8D%E5%B7%A5%E8%A3%85"><span class="toc-number">49.</span> <span class="toc-text">发动机滚珠丝杆升降装配工装</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/05/%E7%B2%89%E4%BD%93%E8%BE%93%E9%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="粉体输送系统设计"><img src="/img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="粉体输送系统设计"/></a><div class="content"><a class="title" href="/2023/01/05/%E7%B2%89%E4%BD%93%E8%BE%93%E9%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="粉体输送系统设计">粉体输送系统设计</a><time datetime="2023-01-05T12:45:35.000Z" title="发表于 2023-01-05 20:45:35">2023-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E9%9D%9E%E6%A0%87%E8%AE%BE%E8%AE%A1/" title="非标设计"><img src="/img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="非标设计"/></a><div class="content"><a class="title" href="/2022/10/15/%E9%9D%9E%E6%A0%87%E8%AE%BE%E8%AE%A1/" title="非标设计">非标设计</a><time datetime="2022-10-15T03:59:04.000Z" title="发表于 2022-10-15 11:59:04">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/28/%E8%BD%AF%E4%BB%B6%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="软件快捷键"><img src="/img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="软件快捷键"/></a><div class="content"><a class="title" href="/2022/09/28/%E8%BD%AF%E4%BB%B6%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="软件快捷键">软件快捷键</a><time datetime="2022-09-28T14:13:13.000Z" title="发表于 2022-09-28 22:13:13">2022-09-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/03/Linux%E5%AE%89%E8%A3%85/" title="Linux安装"><img src="/img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux安装"/></a><div class="content"><a class="title" href="/2022/09/03/Linux%E5%AE%89%E8%A3%85/" title="Linux安装">Linux安装</a><time datetime="2022-09-03T02:55:33.000Z" title="发表于 2022-09-03 10:55:33">2022-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/29/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" title="Linux系统编程"><img src="/../img/Cbase.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux系统编程"/></a><div class="content"><a class="title" href="/2022/08/29/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" title="Linux系统编程">Linux系统编程</a><time datetime="2022-08-29T11:22:03.000Z" title="发表于 2022-08-29 19:22:03">2022-08-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/index.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 呆小呆</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="35px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>