<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>粉体输送系统设计 | 时光屋</title><meta name="keywords" content="粉体输送"><meta name="author" content="呆小呆"><meta name="copyright" content="呆小呆"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="粉体气力输送系统设计基础知识学习简略笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="粉体输送系统设计">
<meta property="og:url" content="http://example.com/2023/01/05/%E7%B2%89%E4%BD%93%E8%BE%93%E9%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="时光屋">
<meta property="og:description" content="粉体气力输送系统设计基础知识学习简略笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/index.jpg">
<meta property="article:published_time" content="2023-01-05T12:45:35.000Z">
<meta property="article:modified_time" content="2023-01-18T08:06:06.787Z">
<meta property="article:author" content="呆小呆">
<meta property="article:tag" content="粉体输送">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/index.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/01/05/%E7%B2%89%E4%BD%93%E8%BE%93%E9%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '粉体输送系统设计',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-18 16:06:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 外链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/index.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">时光屋</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 外链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">粉体输送系统设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-05T12:45:35.000Z" title="发表于 2023-01-05 20:45:35">2023-01-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-18T08:06:06.787Z" title="更新于 2023-01-18 16:06:06">2023-01-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%BA%E6%A2%B0/">机械</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>34分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="粉体输送系统设计"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="绪论">绪论</h2>
<h4 id="气力输送概况">气力输送概况</h4>
<h4 id="气力输送基本理论">气力输送基本理论</h4>
<p>​ 气力输送是在一定条件下，利用空气流作为承载介质来输送颗粒及粉状物料的一门技术。目前采用最 多的气力输送方式为吸送式和压送式。它们的主要机理是建立在具有一定速度的气流对物料颗粒的作用 上。根据许多实验分析，<strong>紊流运动是空气和物料混合物的主要运动方式</strong>，即紊流作用决定了气流与物料颗粒间的整个相互作用，或者说气流在层流状态下，不可能对物料进行输送。目前无论是压送式还是吸送 式，管内气流速度一般在10 ~ 30m/s之间，管径常在50 ~ 300mm之间。这种气流条件已远远超过水力学 理论中保持层流状态的雷诺数临界值。 <em>物料上下速度不同，会产生一个浮力(上压强小，下压强大)，前后速度不同，也会导致前面的压强小于后面的压强</em></p>
<h4 id="气力输送的特点">气力输送的特点</h4>
<p><strong>气力输送的一些优点</strong></p>
<p>(1)物料在密闭的管道中输送，对环境不易产生粉尘污染，同时，环境对物料也不会造成污染及使其受潮等，可保证输送物料的品质。 (2)输送线路可灵活布置，占地面积少，可以充分利用空间，对于复杂的地形，以及在老厂改造中对拥挤的厂房，输送管道布置具有很大的适应性和灵活性。 (3)在物料输送的同时，可以完成多种生产工艺过程，如对物料的冷却、加热、干燥、润湿、净化等。 (4)机械传动部件少，结构简单，操作管理方便，易损件少，维修费用低。 (5)能做到定量输送，便于生产调度和管理。 (6)能进行长距离分散或集中输送。 (7)对化学不稳定的物料可采用惰性气体保护输送。</p>
<p><strong>气力输送的一些主要缺点</strong></p>
<p>(1)动力消耗较大。 (2)输送管道中与气流及物料相接触的构件磨损大，特别在输送磨琢性大的物料时，磨损更严重。 (3)对输送物料有一定条件限制，如对脆性易碎的物料，因破碎会导致质量降级或产品不合格则不能 采用气力输送；对粘性物料或易吸湿结块成团的物料，因在输送过程中易堵管而不宜采用；对于磨琢性大 的物料，因容易损环线路应慎用；对易氧化的物料要用惰性气体保护输送；而对于块度大于50mm及密度大的物料，不宜采用。 采用气力输送经济性的问题，它虽有动力消耗大的缺点，但操作人员和易损件均比其他运输方式少，所以总的维修费和每吨营运费，未必高于其他输送方式。此外，山于装卸输送量大，若能缩短装卸时间，提高车船利用率，动力费用较贵的问题就可从综合整体效益方而得到补偿。对面粉、砂糖、药物或其他食品，如用其他运输方式，必须在卫生防护方面进行特别处理，而采用气力输送则不需要。虽然气力输送动力费用较贵，但整体营运费并不贵。</p>
<h2 id="气力输送基本型式">气力输送基本型式</h2>
<ul>
<li>吸送式(负压)：高真空式（-10~-50 kPa）,低真空式（-10 kPa以下）</li>
<li>压送式(正压)：高压式（100 ~ 700 kPa）,中压式（50 ~ 100kPa），低压式（50 kPa 以下）</li>
</ul>
<h4 id="吸送式气力输送">吸送式气力输送</h4>
<p>​ 吸送式气力输送是依靠压力低于外界大气压力（标准大气压力等于101.325 kPa）的空气流，携带物料沿着管内流动线路进行输送。在工程设计中负压气力输送有如下特点： (1)适用于多点向一点集中输送物料。将分散的物料从各处依次地吸引输送，各点在同时进行吸引时，压力和吸气速度也能保持平衡； (2)对于堆积面广，或装在低处、深处的物料输送至高料位，有其特殊的方便之处。如装卸散存在仓 库内的物料，吸送散装在货车、船仓内的粉粒状物料； (3)对料罐或料斗下部地方狭窄，无法安设压送式供料器时，采用吸送式很方便； (4)加料点不会产生粉尘飞扬； (5)给料点可以敞开。对流动性能差的物料，敞开供料比密闭式压送式供料方便，可确保供料均匀，输送连续； (6)供料器的结构远比压送式简单； (7)由于是吸送，风机中如有油分或水分不会混人物料，这对食品类物料的输送很有益； (8)由于负压吸送，输送管道沿线不会有物料往外泄漏。 ​ 吸送式气力输送的主要缺点是输送距离不宜过长，因随着距离增加，阻力将会加大，真空度亦需要增加，真空度增加后，空气变得稀薄，物料携带能力将降低。一般真空度不宜超过-50 ~ -60kPa(0.5 ~ 0.6个大气压)。不适于作大容量、长距离输送。尾气通过鼓风机叶轮，除尘效果不好会导致叶轮很快磨损，故对尾气除尘要求很严格。 ​ 可根据不同抽气量和不同真空度，选用通风机、鼓风机、罗茨鼓风机、水环式真空泵、往复式真空泵或喷射泵等作为吸送抽气的风动设备。</p>
<h4 id="压送式气力输送">压送式气力输送</h4>
<p>​ 压送式气力输送是在高于外界大气压力的正压状态下工作。压缩气体进入管道与加人的物料形成混合物，在气体动力的作用下，沿输料管被压送至卸料处经分离器进行气固分离，物料排入料仓，气体经除尘器净化后排人大气，或回收。 压送式气力输送根据不同形式的供料器而分成多种不同型式，具有以下特点： (1)适宜于从一处向多处进行分散输送； (2)适合于大容量、长距离输送； (3)分离器和除尘器的构造比较简单，因为都是正压，物料易从排料口排出； (4)可以方便地发现漏气的位置，以便及时处理； (5)由于带粉尘气体不通过风机内部，对风机的磨损少，使用寿命长。 ​ 压送式气力输送的主要缺点是装置比较复杂，特别是被输送的物料要在常压状态下加人高压输送管道 内比较难，一面加入物料，一面要保持密封，各类供料器的维修保养工作量大。 ​ 压送式气力输送分低压式、中压式和高压式三种。空气流的最大表压不超过50kPa为低压输送。在这 种情况下，因为压损小，空气密度变化很小，在计算过程中可以把输送过程视为等容过程而不考虑空气密 度的变化。在0.05~0.lMPa表压下输送为中压输送。空气密度的变化也不大，计算中仍可忽略气体密度 的变化。但超过0.IMPa的压力输送，在计算中密度的变化就不能忽视，应按等温过程进行计算。</p>
<h4 id="吸送压送组合式气力输送">吸送、压送组合式气力输送</h4>
<h4 id="密相脉冲式气力输送">密相脉冲式气力输送</h4>
<p>​ 之前弄的发送罐就是用的这个原理，气体推动前面料柱，料柱再压缩前面的气体，如此脉冲进行，料柱由气刀切割形成。</p>
<h4 id="空气输送斜槽">空气输送斜槽</h4>
<p>​ 下方进去上方出气，当下方气体向上吹的时候，物料与斜槽之间的摩擦力减小，物料就可以靠重力和气吹分力斜向下滑动。</p>
<h2 id="气力输送设计基础">气力输送设计基础</h2>
<h3 id="空气管道流的基本规律">空气管道流的基本规律</h3>
<h4 id="空气的组成及物理性质">空气的组成及物理性质</h4>
<p>氮气 N<sub>2</sub> 78.09(摩尔百分率%)</p>
<p>氧气 O<sub>2</sub> 20.95 %</p>
<p>其他</p>
<h4 id="空气的密度">空气的密度</h4>
<p>​ 空气密度与压力、温度有关，在标准气压下，不同温度的空气密度可查表。 干燥空气的密度可以按下式计算： <span class="math display">\[
ρ_空 = 1.293\times\dfrac{273}{273+t}\times\dfrac{P}{101.3}\quad kg/m^3
\tag{3-1}
\]</span></p>
<h4 id="空气的粘滞性">空气的粘滞性</h4>
<p>​ 空气在外力作用下产生相对运动，在运动状态下空气有一种内在的抗拒向前运动的特性称为粘滞性。 由于空气的粘滞性，空气流在运动时便产生了空气内摩擦阻力f，此力的大小与空气流速减慢的速度梯度成正比。令速度梯度为：</p>
<h4 id="理想气体状态方程">理想气体状态方程</h4>
<h3 id="物料的性能">物料的性能</h3>
<h4 id="颗粒物料的粒径">颗粒物料的粒径</h4>
<h4 id="颗粒物料的密度">颗粒物料的密度</h4>
<h4 id="粉体状物料的孔隙率">粉体状物料的孔隙率</h4>
<h4 id="物料的水分">物料的水分</h4>
<h4 id="物料的摩擦角">物料的摩擦角</h4>
<h4 id="物料的磨琢性">物料的磨琢性</h4>
<h4 id="物料的破碎">物料的破碎</h4>
<h4 id="物料的粘管现象">物料的粘管现象</h4>
<h4 id="粉尘的爆炸">粉尘的爆炸</h4>
<p>​ 粉尘爆炸现象是指在空气中悬浮的粉尘急剧地氧化燃烧，同时产生大量的热和高压气体。爆炸的机 理，通常认为首先是一部分粉尘被加热，产生可燃性气体，它与空气混合后，当存在一定的高温、火种或 电火花时就会很快引起燃烧。由此产生的热量又将周围的粉尘加热并产生新的可燃性气体，这样就会产生爆炸的连锁反应。 ​ 粉尘要达到一定的浓度才能发生爆炸，这一浓度界限称为爆炸的下限。它与火源的强度、粉尘的种类 和大小、湿度、通风情况、氧气浓度等因素有关。 ​ 粉尘爆炸发火时所需的最低温度称发火点。它也与上述各因素有关。粉尘粒子越细，发火点越低。具 有爆炸危险的粉尘常见的有：铝粉、镁粉、硫磺、碳、煤粉、淀粉、面粉、奶粉、染料、塑料、合成洗衣 粉、无水苯二酸等。 ​ 粉尘的浓度及粉尘粒子的细度对粉尘爆炸起主导作用。如面粉在lm³的空气中悬浮15~20g时最容易 爆炸，特别是l0pum粒子浓度为20g/m³时，爆炸的危险性最大。 ​ 粉粒状物料在输送过程中向存仓供料时会产生大量粉尘，如有火源就会产生爆炸。国外已发生多起存 仓粉尘爆炸的严重事故，爆炸的原因通常认为是由静电引起的。 ​ 除存仓外，气力输送装置、除尘装置、袋式除尘器等，也有可能引起粉尘爆炸，均必须有安全措施。</p>
<p>(1)、粉尘爆炸的性质 产生粉尘爆炸的难易和爆炸时的状态，与粉尘的物理、化学性质，大气条件等有很大关系。一般结论 如下： ①燃烧热越大的物质，爆炸越容易。例如煤尘、碳、硫磺等。 ②氧化速度越大的物质，爆炸越容易。例如镁、氧化亚铁、染料等。 ③粒子越小，爆炸越容易。即粒子越小，爆炸下限及最小点火能也越小，最大爆炸力及压力上升速 度越高。 ④悬浮性越大，爆炸越容易。 ⑤氧气浓度越高，则发火点越低，最大爆炸压力及压力上升速度越高，如图3-14、3-l5所示。 ⑥爆炸的粉尘浓度有一定范围，爆炸压力及压力上升速度随浓度变化而变化，如图3-l6所示。 ⑦易带电的粉尘容易爆炸。合成树脂粉末、纤维类、淀粉、面粉等这些导电性不良的物质，由于与 机器或空气摩擦产生的静电会积聚起来，当达到一定数量后就会放电，产生电火花，造成爆炸。 ⑧粒子越干燥，爆炸越容易。因水分有抑制爆炸性能的作用。水分的功能是： a.抑制粉尘的悬浮性； b.由于水分的蒸发，使点火的有效能减少； c.蒸发的水蒸气起惰性气体作用； d.抑制静电积蓄。</p>
<p>(2)、防止粉尘爆炸的措施 由于粉尘爆炸的难易和爆炸时的状态与粉尘的性质和大气条件有关，因此，防止爆炸的方法，在不同 场合也要有所区别。但是基本方法如下： ①选用不产生粉尘的操作方法和机器设备； ②将产生粉尘的机器，进行密闭，并设排尘系统，防止粉尘飞扬； ③将产生粉尘的车间与其他车间分开，同时在车间安置除尘装置或排风扇，使粉尘浓度低于临界值； ④室内或机器设备内不堆积粉尘； ⑤提高粉尘或大气的湿度； ⑥采用不燃性固体或N2、CO2等惰性气体操作； ⑦消除火源，具体采取以下措施： a.禁止使用或接近明火； b.不准带人火柴、打火机等； c.不准穿带铁钉的鞋，不要带入金属类工具； d.用筛子、磁铁分离器等清除物料中的异物； e.采用防爆型电机、开关等电气元件； f.尽可能避免产生静电，所有设备要接地； g.建筑物采用防爆、防火结构，与其他建筑物连接处，应安设防火门、百叶窗。</p>
<p>(3)、粉尘的爆炸级别 粉尘的爆炸性可以用它的爆炸级别来表示，按粉尘的起爆敏感指数和爆炸性指数将 各种粉尘的爆炸危险级别分为弱、中、强、剧烈四级。</p>
<p><em>粉尘粒径大于150um，爆炸危险性较小。若粒径大于420um，一般在空气中不会爆炸，但对化学性 质极不稳定的粉尘也有例外。</em></p>
<h3 id="气固两相流的状态及性质">气固两相流的状态及性质</h3>
<h4 id="物料在垂直输送管中的运动状态">物料在垂直输送管中的运动状态</h4>
<h4 id="物料在水平输送管中的运动状态">物料在水平输送管中的运动状态</h4>
<h4 id="气流速度与颗粒运动状态">气流速度与颗粒运动状态</h4>
<h4 id="两相流的压力损失">两相流的压力损失</h4>
<p><strong>两相流的压损特性</strong></p>
<p>​ 管道中单相空气流的压力损失，将随着气流速度的增加而增大。当物料加人后， 由于存在物料之间、粒子与管壁之间不断发生碰撞与摩擦，造成能量损失，所以物料加人后的两相流压力 损失显然要比单相的空气流大。</p>
<p><strong>两相流压力损失计算</strong></p>
<p>​ 两相流的压力损失计算是由纯空气的压力损失加上物料颗粒所引起的附加压力损失。输送管中空气与 管壁的摩擦损失和纯空气在管内流动时一样，且略去由于物料颗粒的存在迫使管道断面面积的减小因素。 两相流的压力损失由<strong>摩擦压损、加速压损、悬移压损和局部压损</strong>所组成。</p>
<h3 id="紊流运动与悬浮速度">紊流运动与悬浮速度</h3>
<p>​ 在气力输送中，无论是采用吸送式或压送式，都是建立在具有一定速度的气流对物料颗粒作用的基础上。实验证明，紊流运动是空气、物料双相流主要运动形式。目前气力输送选用的气流速度一般在10 ~ 30m/s之间，所用管径在50 ~ 300mm范围内。在这种条件下的雷诺数处于33000 ~ 400000之间，远远超过保持层流状态的雷诺数临界值2320。气流和物料颗粒间的整个相互作用，决定于紊流作用。 处于空气动力作用下的物料颗粒将被输送。对于布置不同的管子，物料颗粒能够被输送的运动条件也是不同的。在垂直管中的物料颗粒必须呈悬浮状态，我们称保持物料处于悬浮状态的气流最小速度为悬浮 速度。 对于物料颗粒直径与管径尺寸相比很小的物料颗粒，并可以忽略管壁对其运动的影响时，其悬浮状态 运动平衡方程可用下式表示：<strong>颗粒自重 - 颗粒在流体中受到的浮力 = 颗粒在流体中受到的阻力</strong></p>
<p>​</p>
<h2 id="气力输送设计计算">气力输送设计计算</h2>
<h3 id="设计条件">设计条件</h3>
<h4 id="输送物料的物理化学性质">输送物料的物理、化学性质</h4>
<p>​ 气力输送设计要了解的物料物理、化学性质是指物料的粒径、粒度分布、形状、密度、容积密度、悬 浮速度、含水量、吸湿性、摩擦角、流动性、破碎性、腐蚀性、静电效应、磨琢性、毒性、放射性等。 ​ 一般采用物料的平均粒径作为物料的粒度。但有的物料含有细粉，容易吸湿并产生粘附，促使管路阻 塞，料仓起拱；当含有大块物料时便容易产生机械事故，因此，不但要了解物料的平均粒径，还要知道粒 度分布及各级粒度所占的百分比。颗粒的形状不同，物料的流动性便有差异，一般把粒子看成圆形或球 形，用其直径表示，这主要是为了便于计算，然面绝大多数被输送的物料均为不规则的形状，例如大豆、 菜籽、稻米、尿素、树脂、矿粉等只是比较接近于球形，有的差距更大，如水泥熟料、化肥中的磷铵、氯 化钾等形状非常不规则，砂糖接近于六方体，谷氨酰胺酸钠接近于针状，相同的物料由于制造方法不同表 面形状也不一样，如氯化乙烯粉末。栖霞山化肥厂生产的尿素接近于球形，因制造时是通过造粒塔成形 的，而南化氮肥厂生产的尿素成晶粒体，因是通过蒸发结晶而成。各种物料由于形状不一，流动性就有差 别，如球粒状尿素流动性相当好，晶粒状尿素就很差。 ​ 物料的流动性好，有利于向输送系统供料、管道输送及料气分离。物料流动性的好坏，通常采用静止 角及内摩擦角的大小来表示。静止角越小，内摩擦角越小，物料流动性就越好。流动性与物料的含水量有 很大的关系，即使同样的物料，由于含水量不一样，流动性也有很大差别。有些物料还非常敏感，如尿 素、硫胺、芒硝、氯化钾等，这些物料与大气接触后，会因吸湿而产生潮解及溶化，这样不但严重影响物 料的流动，时间长了还会结成大块面无法运输。因此，在设计易吸潮结块的物料的气力输送时，应考虑大 气可能产生的最坏条件以及防止事故发生和处理事故的方法。 ​ 粒子的化学性质、密度和硬度关系到设备的磨损，必须根据其程度来选定设备的类型、结构及材质。 各种物料的密度差距极大，如一些矿石的密度在3~5t/m³左右，而炭黑的密度为0.03v/m³，如单位 时间输送量相同，其容积差距却很大，显然输送此两种物料所采用的装置尺寸、结构和所需功率电不同， 因此，采取的最合理的输送方式也不一样。 ​ 在不少情况下，需要根据粒子的破碎性和允许粒子的破碎程度来确定输送方式。一般采用机械输送或 物料装人容器输送时，粒子的破碎很少，而气力输送方式破碎就多。然面，合理地选择输送路线和距离， 选定适当的气流速度，就可减少破碎的程度。如对麦芽、纯碱这些容易破碎的粒子，采取上述措施后也可 采用适宜的气力输送。随着气力输送方式的不断改进，近年来，对谷氨酰胺酸钠和豆渣等这些非常易破碎 的物料，也已采用气力输送。 ​ 对于输送带电性显著的物料装置，要安设完善的接地线和防止带电的设置，以防产生静电。 ​ 对爆炸性的物料，除需要防止静电外，所有电气设备均采用防爆型结构。</p>
<h4 id="装置的输送量">装置的输送量</h4>
<h4 id="输送装置起点站和终点站">输送装置起点站和终点站</h4>
<h4 id="输送距离和线路">输送距离和线路</h4>
<h4 id="运转管理条件">运转管理条件</h4>
<h4 id="电源">电源</h4>
<h4 id="水源">水源</h4>
<h4 id="设计程序">设计程序</h4>
<p>(1)分析设计原始条件 根据工程设计要求，分析输送物料的物理、化学特性及建设单位提供的输送条件和有关参数，对易燃、易爆物料更要慎重、仔细。</p>
<p>(2)确定气力输送系统型式 根据建设单位提供的原始数据、设计条件及各种必要的设计参数，确定采用吸送式输送系统，还是压 送式输送系统或是混合式输送系统。 (3)确定输送管线布置及各主要部件结构型式，并绘制系统布置示意图。 (4)计算输送量 根据建设单位提供的年输送量、年操作日、工作班制及前后工段工艺配置情况，计算并确定系统输送 能力。 (5)选定混合比 (6)选定输送气流速度 常用物料的气流速度可参考附录A表A-2选定。或参考该表的物料悬浮速度确定。 (7)计算输送空气量 (8)计算输料管直径 (9)确定气力输送装置的主要部件结构及有关尺寸。包括： ①输料管水平长度和垂直高度、倾角、弯头数量，以及管路结构、材质和支架等。 ②分叉管和切换阀的种类、构造、材质及数量。 ③分离器和除尘器的型式、尺寸及材质、管口方位等。 (10)计算整个输送系统的压力损失。 (11)根据计算所需的输送空气量、总压损及有关设计条件等情况选定鼓风机的种类和容量。 (12)选择电动机的种类和容量。 (13)选定所需电气设备及所需附属设备。 (14)确定开停车等运转顺序，确定联锁及安全装置，选定控制操作盘的种类和容量。 (15)确定吸排气口的位置，是否加消音设备，确定除尘方式。 (16)编制安装、调试运转操作规程。 (17)编制所需易损件备品备件种类和数量。</p>
<h3 id="稀相气力输送的设计计算">稀相气力输送的设计计算</h3>
<p>​ 气力输送装置设计必须对下列主要参数进行计算与确定，这些参数的正确计算与合理选定，不但是为了确保设备的正常操作与运转，而且也体现了气力输送整体设计的合理性与先进性。这些主要参数有：生产率、混合比、风速、风量、输料管直径、压力损失、风机功率等。</p>
<h4 id="生产率计算">生产率计算</h4>
<p>​ 生产率的计算与确定是设备设计与选型的主要依据之一。根据工程要求的年度输送量、年工作日及日 工作班制进行计算。计算气力输送系统在单位时间内通过的最大输送量，一般按下式计算： <span class="math display">\[
G&#39;= \dfrac{G}{D_y \times H}
\tag{4-1}
\]</span> G'小时生产量，kg/h G装置年需要量，kg/a D 年工作日</p>
<p>H 每天工作小时数（一班制取7小时，二班制取14小时，三班制取21小时）。 由公式(4-l）计算出的小时生产量，必须考虑整个气力输送装置的供料情况，来料有无中间贮仓， 后续机械检修的频繁情况，一般都要增加一定的设计裕量，即 <span class="math display">\[
G_s = \alpha_0 *\;G&#39;
\tag{4-2}
\]</span></p>
<p>(4 - 2) 式中 G<sub>s</sub> 设计小时生产量，kg/h α<sub>0</sub> 裕量系数 α<sub>0</sub> 一般在1.05 ~ 1.20之间。工况条件好的取1.05，差的取1.20。</p>
<h4 id="混合比">混合比</h4>
<p>​ 混合比 μ 即气力输送中气体所含输送物料的质量浓度，是指单位时间内所输送物料质量与气体质量之 比，用下式表示。</p>
<p><span class="math display">\[
\mu = \dfrac{G_s}{G_0}
\tag{4-3}
\]</span></p>
<p>μ 混合比，kg/kg G<sub>s</sub> 输送物料的直流流量，kg/h G<sub>0</sub> 气体质量流量，kg/h<br />
混合比越大越经济，因混合比越大，有利于提高输送能力。当被输送的物料为一定量时，混合比增 大，则用来输送物料的空气量可少，从而输送管道的直径也就小，风机功率也小，气力输送装置的投资费 用降低，能量消耗下降，经济效益明显。但混合比增大后也带来一些不利影响和风险，例如混合比过大， 在悬浮状态下输送时，浓度过大，输料管容易产生堵塞，且管道压力也增加，必须采用高压风机，所以混 合比不能盲目加大。 当混合比增大后阻力损失也会增大，由于风机的功率正比于压损和空气量的乘积，当压损增加不很 大，但空气量减少很多时，采用提高混合比是合适的。</p>
<p><strong>混合比推荐值</strong></p>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 49%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="header">
<th>输送方式</th>
<th style="text-align: left;">压 力/kPa</th>
<th>混合比 μ</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>负压</td>
<td style="text-align: left;">低真空 -10以下<br />高真空 -10 ~ -50</td>
<td>0.1 ~ 0.8<br />8 ~ 20</td>
</tr>
<tr class="even">
<td>正压</td>
<td style="text-align: left;">低 压 50以下<br />中 压 50 ~ 100<br />高 压 100 ~ 700<br />流态化压送</td>
<td>1 ~ 10<br />10 ~ 25<br />10 ~ 40<br />40 ~ 80或者更高</td>
</tr>
</tbody>
</table>
<ol type="1">
<li>输送方式</li>
</ol>
<p>​ 当采用吸送式气力输送时，由于受真空度限制，混合比不能取得太大。低真空时混合比在0.1 ~ 8之 间，高真空时混合比在8 ~ 20之间。 ​ 采用压送式输送时，可选用较高的混合比，低压输送时一般混合比不超过10，高压输送时一般混合 比不超过40。</p>
<h4 id="输送物料的气流速度">输送物料的气流速度</h4>
<p>​ 气力输送装置中空气在管道中运动，要有个最有利的经济速度。此速度首先是能确保被输送物料在，所有输送管段内畅通无阻，但速度太低，由于阻力系数增大会使摩擦压力损失增高。速度过高不但浪费能量，也会使物料颗粒对管壁的冲击、碰撞加剧而引起物料破碎加剧，同时对输料管、弯头等处的磨损增大，导致使用寿命缩短。所以，输送速度选择得恰当与否，关系到气力输送装置运转性能的好坏和经济效益。 ​ 从悬浮机理上来说，输送物料的气流速度，只要略大于悬浮速度，物料就能悬浮被吹走，实现输送。由于两相流在管道内流动，颗粒之间及颗粒与管道之间摩擦碰撞，气流在管道断面上分布不均匀及物料在各个弯头处受阻减速等，都会影响物料的输送，最终造成阻塞。因此，输送风速必须远比悬浮速度大。 ​ <strong>对于粒度均匀的物料，气流速度一般取悬浮速度的1.5 ~ 2.5倍</strong>，对物性好的取下限，物性差的取上限。 ​ 对于粒度不均匀的物料，若颗粒大的占40%以上，则按大颗粒选定气流速度，一般宜取悬浮速度的2倍。对于粉粒状物料，因容易残留附着于管壁，往往气流速度要比悬浮速度大数倍，甚至儿十倍，采用高浓度输送时，可用低的输送速度。</p>
<p>输送速度在无实测数据和经验数据可作依据时，可按下面经验公式估算 <span class="math display">\[
\upsilon = \alpha_1 \; \sqrt{\rho_m} \; + \; \beta\ell
\tag{4-4}
\]</span> 字母含义解释以后补充 由于设计误差和输送条件的变化等因素，实际输送气流速度经常会有波动，故在决定供料点的风速 时，要有比理论输送气流速度高出10% ~ 20%的裕量。</p>
<h4 id="输送风量">输送风量</h4>
<p>​ 气力输送计算风量系指在常压状态下，温度20℃，相对湿度50%，输送物料所需要的有效风量，其 计算公式如下： <span class="math display">\[
Q = \dfrac{G_s}{\mu\,\rho_0}
\tag{4-5}
\]</span> (4-5)式中 ρ 常压状态下20℃时气体密度，空气为1.2kg/m<sup>3</sup> μ 混合比 Q 常压状态下20℃时输送风量，m<sup>3</sup>/h G<sub>s</sub> 计算生产率，kg/h 在选择风机时，其风量除了应满足公式(4-5)计算的输送风量外，还应考虑输送系统的漏风量， 一般应增加10% ~ 20%的裕量，即取裕量系数，α<sub>0</sub> =1.1 ~ 1.2。</p>
<h4 id="输送管道直径计算">输送管道直径计算</h4>
<p>在计算输送管道内径时，一般应按所需空气量进行计算，不需考虑漏损系数，可按下式计算： <span class="math display">\[
D = \sqrt{\dfrac{4Q}{3600\,\pi\,\upsilon}}
\tag{4-6}
\]</span> 式中 D 输送管内径</p>
<p>DFAKSJ</p>
<h4 id="压力损失计算">压力损失计算</h4>
<h3 id="密相脉冲气力输送的设计计算">密相脉冲气力输送的设计计算</h3>
<h4 id="参数的选择和计算">参数的选择和计算</h4>
<h4 id="密相脉冲气力输送设计注意事项">密相脉冲气力输送设计注意事项</h4>
<h3 id="空气输送斜槽的设计计算及选型">空气输送斜槽的设计计算及选型</h3>
<h4 id="物料的输送速度">物料的输送速度</h4>
<h4 id="生产能力的计算">生产能力的计算</h4>
<h4 id="所需要的空气">所需要的空气</h4>
<h4 id="多孔透气板">多孔透气板</h4>
<h4 id="流程布置注意事项">流程布置注意事项</h4>
<h4 id="空气输送斜槽的选型">空气输送斜槽的选型</h4>
<h3 id="符号说明">符号说明</h3>
<h2 id="管道气力输送故障的分析和防止措施">管道气力输送故障的分析和防止措施</h2>
<h3 id="堵塞问题">堵塞问题</h3>
<h4 id="产生堵塞的原因">产生堵塞的原因</h4>
<h4 id="防止堵塞的措施">防止堵塞的措施</h4>
<h4 id="疏通堵塞的方法">疏通堵塞的方法</h4>
<h3 id="磨损问题">磨损问题</h3>
<h4 id="磨损情况">磨损情况</h4>
<h4 id="影响磨损的因素">影响磨损的因素</h4>
<h4 id="减少磨损的措施">减少磨损的措施</h4>
<h2 id="管道气力输送的管道和管件">管道气力输送的管道和管件</h2>
<h3 id="输料管道">输料管道</h3>
<h3 id="输料弯管">输料弯管</h3>
<h3 id="法兰">法兰</h3>
<h3 id="换向器分路阀">换向器(分路阀)</h3>
<h3 id="增速器">增速器</h3>
<h3 id="锁气卸料器">锁气卸料器</h3>
<h3 id="风管">风管</h3>
<p>​ 风管是用来连接分离器、除尘器和鼓风机，并作为通往大气的排气管，其直径按通过的风量和气流速度计算。在分离器和除尘器的连接风管中，气流速度应保证使灰尘不沉淀到管壁上和产生的压力损失较小两个条件，常取14~18m/s的风速，而在连接除尘器和鼓风机，或作为空气管及排气管的风管中，常取为10 ~ 14m/s。 ​ 因输气管内流动的是气体或是含有一些细尘的气体，一般不考虑磨损问题，所以风管比输料管的壁厚要薄，常用水、煤气输送钢管。 ​ 一般情况下，弯管的曲率半径越大，压力损耗越小，但当曲率半径太大时，其压力损耗的减小并不显著，对于输气或排气风管，其弯管的曲率半径约取管内径的2 ~ 5倍。</p>
<h2 id="供料器">供料器</h2>
<h3 id="吸嘴">吸嘴</h3>
<p>​ 吸咀是吸送式气力输送装置中的供料器，该部件性能的好坏，直接影响输送系统的连续、高效、稳定 的运转，设计中要根据物料特性和输送条件等因素合理选用。</p>
<h4 id="吸咀设计及选用原则">吸咀设计及选用原则</h4>
<p>（1）在吸引的空气量为一定的情况下，压力损失要最小。 （2）能连续和定量地吸引物料。 （3）操作使用方便可靠。对移动式吸咀要便于插人、拔起和移位，能吸尽各个角落的物料。对固定式吸咀安装、拆卸必须方便。 （4）宜选择合适的耐磨轻合金作吸咀材料，要求吸咀磨损小、经久耐用、质量小。 （5）如发生块状物料在吸咀处卡住现象，应具有能及时排除的结构形式。 （6）工作可靠，便于制造和安装。</p>
<h4 id="吸咀的种类">吸咀的种类</h4>
<p>根据吸咀使用条件和被输送物料的性质不同，吸咀的种类和形式很多，常见的有如下几种。 （1）单筒形吸咀 有直口、喇叭口、斜口和扁口等结构形式。 单筒形吸咀很简单，直口吸咀最易制作，但压损较大，操作不当，插人料堆后，补充空气的入口被物料堵死，容易使输料管堵死；喇叭口吸咀，物料进人输料管时压损要小得多，物料进人也方便，在吸咀A处可用调节环来调节二次空气；斜口形吸咀可一边吸引物料，一边铲动物料进行吸引，适用于吸引残留在容器角落的物料；扁口吸咀适用于吸取颗粒物料，端部四个支点做成使吸咀与物料保持一定间隙，方便补充空气。 （2）套筒形吸咀 套简形吸咀是由入口处作成喇叭形的内圆筒和可以上下活动的外圆筒组成。吸咀端部做成喇叭形是为了减少物料及空气进人吸咀时的阻力，二次空气从吸咀上端进人使吸咀内物料得到有效的加速。很据不同的物料及输送情况可调节三次空气量，以保持最好的输送状态。 （3）固定型吸咀 本吸咀用于物料直接从料斗下落到输料管的场合，物料的下落量靠改变挡板的高度进行调节。空气的人口处呈敞开状态，为防止异物吸入，应装有铁丝网。 （4）带旋转叶轮的双简吸咀 它是在双简吸咀的外圈上安装一个叶轮，用链条带动其旋转，叶轮将吸咀周围的物料打散，以便吸咀顺利抽吸物料。</p>
<h4 id="吸咀内径的计算">吸咀内径的计算</h4>
<p>吸咀内径一般与其相连的输料管径相同，也可按下面公式计算： （1）单筒形、套筒形吸咀直径 <span class="math display">\[
d = \sqrt[]{\dfrac{4Q}{3600\pi\,n\,\upsilon}}
\tag{7-1}
\]</span> 式中 d = （2）固定型吸咀直径 <span class="math display">\[
d = \sqrt[]{0.354\,\dfrac{G_a}{\mu\nu_a\rho_a}}
\tag{7-2}
\]</span> 式中 d 吸咀内径，m</p>
<h4 id="吸咀使用实例">吸咀使用实例</h4>
<h4 id="吸咀的压力损失">吸咀的压力损失</h4>
<p>​ 吸咀的压力损失一般在3000 ~ l0000Pa，约为总压损的l/3，某些单筒直口吸咀的压损甚至超过11000Pa。</p>
<h3 id="喷射式供料器">喷射式供料器</h3>
<h3 id="回转叶轮式供料器">回转叶轮式供料器</h3>
<h3 id="螺旋式供料器">螺旋式供料器</h3>
<h3 id="电子流量计">电子流量计</h3>
<h3 id="仓式输送泵发送罐">仓式输送泵(发送罐)</h3>
<p>仓式输送泵是将被输送物料充到罐内，然后密闭，送入压缩空气，使空气与物料一道压送到受料仓，达到输送目的。</p>
<h4 id="特点">特点</h4>
<p>仓式输送泵类型很多，一般具有以下特点： (1)适用于长距离，大输送量输送目前最长的已达2000m以上，输送量达250t/li以上； (2)结构坚固，密封性能好，适用在高压下运转； (3)噪音较低； (4)输送过程混合比是变化的，其平均混合比由仓泵容积、输送管长度、布置情况及物料性质等确定，不可人为任意选定； (5)单容积式只能间歇工作，双容积式可以交替工作达到连续供料。 它被广泛应用于各类工厂、工地进行大容量、长距离输送，特别在化肥、水泥、石油化工、电力部门上煤、排渣更为广泛。</p>
<h4 id="工作过程">工作过程</h4>
<p>大致分四个阶段： 1、压缩空气吹进罐内阶段； 2、压力基本保持恒定阶段； 3、压力逐渐降低的阶段； 4、输送结束阶段。</p>
<h4 id="平均混合比">平均混合比</h4>
<p>​ 用仓泵作为发送器输送过程中的混合比是有变化的，当仓泵内的物料减少到一定程度后混合比就逐渐减小。生产能力应按平均混合比计算，仓泵的平均混合比与输送管长度、布置情况、物料的特性、仓泵的容积等诸因素有关，不可人为任意设定。</p>
<h4 id="仓泵的压力损失">仓泵的压力损失</h4>
<p>​ 仓泵的压力损失较大，当空气压力为0.4 ~ 0.5MPa时，流量为20 ~ 40m³/min，其实测压力损失为60 - 120kPa，流量大于40m³/min，其实测压力损失为120 ~ 150kPa。</p>
<h2 id="气体输送与压缩机械">气体输送与压缩机械</h2>
<p>​ 气力输送装置中的各种气体输送与压缩机械，分别为各式气力输送装置提供动力气源，通过这些机械产生具有一定压力的气流，用以克服气力输送系统中各部分所引起的压力损失，所以按输送方式、物性等具体条件，正确选择气源设备，对设计和使用气力输送装置十分重要。 选用风机设备的主要原则如下： （1）要能充分满足给定系统输送条件所需要的风压、风量，并要有一定的裕量，一般应按所计算的需 要量增加10%左右。 （2）选择鼓风机时要考虑合适的风压、风量特性曲线，即当物料输送过程中压力发生变化时，风量变 化要尽可能的小，从而减少或不影响物料在输送过程中的混合比。 （3）采用吸送时，如有少量粉尘进人风机，仍能可靠地运转工作。风机叶片耐磨性能好，经久耐用。 （4）驱动装置等机构布置要紧凑，质量要小。 （5）维修管理要简易、方便。 ​ 气力输送装置使用的气源设备，常用的有离心通风机、罗茨鼓风机、空气压缩机及真空泵等。根据输送气体压力的大小，大致按如下压力分类： 通风机————排气压力≤0.015MP'a 鼓风机————排气压力为0.015~0.1MPa 空气压缩机——排气压力≥0.1MPa 真空泵————最大真空度84%～93%</p>
<h3 id="离心式通风机和鼓风机">离心式通风机和鼓风机</h3>
<p>​ 离心式风机是由蜗壳和在其中旋转的叶轮组成（见图8-l)，当叶轮旋转时，将电动机的机械功传递给叶轮内的空气，从而使空气的静压力和动压力增高，这些高速流动的空气在经过断面逐渐扩大的蝎壳时，速度逐渐降低，又将一部分动压力变为静压力，进一步提高了空气的静压力，获得了一定工作压力的空气由机壳出口压出。 ​ 具有单级叶轮的离心式风机，常称为通风机，其工作压力分为低压(1kPa以下）、中压(1 ~ 3kPa)、高压(3 ~ 15kPa)三种，要得到更大的工作压力，需用多级叶轮的鼓风机，通常称为透平鼓风机。 ​ 与其他类型的风机相比，这类风机的优点是：较小的尺寸能获得较大的风量、重量轻、效率较高、风量调节方便、可以在含尘量不超过150mg/m³的气体中工作等；它的主要缺点是当转数不变时，气力输送系统压力损失的稍微改变，将引起风量的很大改变，因而工作不稳定，有可能造成电动机过载，管道阻塞，所以这类风机多用于低压、大风量的气力输送机中。 ​ 离心式通风机的风量是气体通过进风口的体积流率，所以气体的体积按进口状况计。离心通风机性能表上的风压，一般都是在温度20℃与101.32kPa压力条件下用空气测定的，该条件下的空气密度p=1.2kg/m³，若实际操作与以上条件不同，应按下式进行换算 <span class="math display">\[
H_t = H^2\, \dfrac{1.2}{\rho^1}
\tag{8-1}
\]</span> 式中</p>
<h3 id="罗茨鼓风机">罗茨鼓风机</h3>
<p>​ 罗茨鼓风机属于回转定容式鼓风机，是应用相当广泛的一种鼓风机，在它的机壳内装有两个二叶或者三叶转向相反的转子，转子与机壳之间缝隙很小，使转子能自由运动而无过多的泄漏，空气系靠改变转子和机壳之间的空间容积而被压缩排出。因两转子的转向相反，可使气体从机壳一侧吸入，从另一侧排出，若改变两转子的转向，则吸人口和排出口互换。 ​ <em>罗茨风机的风量和转速成正比，在转速一定时，出口压力提高了（一定范围内），风量仍可保持大体不变，故又名定容式鼓风机。这种性能很适合用于气力输送的系统中，不易引起管道的阻塞。</em> ​ 罗茨鼓风机的出口应安装气体缓冲罐，并装置安全阀，流量调节一般可用支路，出口阀不能完全关闭。风机的操作温度不能过高，否则会引起转子受热膨胀而轧死，因此当压力高时需要有液体冷却系统。 ​ 在吸送装置中使用罗茨鼓风机要求气体灰尘小，除尘要较彻底，否则容易把转子轧死，一般的罗茨鼓风机噪音较大，因此要安消音器，但新型三叶罗茨鼓风机已降低了噪音，提高了效率。 ​ 罗茨鼓风机的输送量一般为2 ~ 500m³/min，出口表压强一般在0.08MPa以内，但在表压强0.04MPa左右效率最高。罗茨风机构造简单、紧凑，体积小，排气连续而均匀，适用于所需压强不高，而流量较大的情况。</p>
<h3 id="水环式真空泵">水环式真空泵</h3>
<h4 id="水环式真空泵构造原理">水环式真空泵构造原理</h4>
<h4 id="水环式真空泵特点">水环式真空泵特点</h4>
<p>（1）水环式真空泵构造简单，使用方便。 （2）抽气量不大，但能获得高真空度。 （3）可处理含尘的气体及高温气体，靠水将尘清除并使气体冷却。 （4）压力变化大时，风量变化小，具有容积式压气机械特性。 水环式真空泵主要缺点是：水环泵的真空度随水温而变，为了降温，泵中的水要不断更换，需要消耗一定水量，需设置给水及废水处理设备。同时山于叶轮要带动水一起旋转，所以消耗的动力要大一些，效率较低，一般为0.3，最高可达0.52。 水环式真空泵抽气量与真空度有关，所以在选用时要参照气力输送装置所需风量与真空度选用。根据实验，真空度在60%时效率最高。</p>
<h3 id="压缩机">压缩机</h3>
<p>​ 压缩机的种类很多，根据其结构形式分有：螺杆式、活塞式、回转滑片式、离心式、液环式等，除了活塞式的是往复运动外，其余形式的都是回转运动。 ​ 离心式压缩机常称为透平压缩机，其主要结构和工作原理与离心鼓风机相似，只是离心压缩机的叶轮级数多，转速高，能产生更高的压强。 ​ 离心式压缩机与活塞式相比，其优点为体积与质量都小而流量很大，供气均匀，运转平稳，易损部件少，维护方便。因此除非压力要求很高，离心压缩机已有取代往复压缩机的趋势，但在中小流量时还是广泛采用活塞式压缩机。 ​ 液环压缩机使用的适宜压力为150 ~ 180kPa，因为此时效率最高，其最高表压强可达0.5 ~ 0.6MPa。在一般情况下因其效率低，有逐渐被其他压缩机取代的趋势。</p>
<h4 id="螺杆式压缩机">螺杆式压缩机</h4>
<h4 id="旋板式压缩机回转滑片压缩机">旋板式压缩机(回转滑片压缩机)</h4>
<h2 id="分离器和除尘器">分离器和除尘器</h2>
<h3 id="旋风分离器和除尘器">旋风分离器和除尘器</h3>
<h4 id="原理与构造">原理与构造</h4>
<h4 id="分离性能">分离性能</h4>
<h4 id="压力损失">压力损失</h4>
<h4 id="选型与计算">选型与计算</h4>
<h3 id="容积式分离器">容积式分离器</h3>
<h3 id="袋式除尘器">袋式除尘器</h3>
<h4 id="袋式除尘器工作原理">袋式除尘器工作原理</h4>
<h4 id="过滤面积的计算">过滤面积的计算</h4>
<h4 id="压力损失-1">压力损失</h4>
<h4 id="影响袋式除尘器除尘效率的因素">影响袋式除尘器除尘效率的因素</h4>
<h4 id="袋式除尘器的工作条件与清理方式">袋式除尘器的工作条件与清理方式</h4>
<h4 id="袋式除尘器的形式">袋式除尘器的形式</h4>
<h3 id="电除尘器">电除尘器</h3>
<h4 id="电除尘工作原理">电除尘工作原理</h4>
<h4 id="影响电除尘除尘效率的因素">影响电除尘除尘效率的因素</h4>
<h2 id="粉粒体气力输送工程设计及工程建设选用产品">粉粒体气力输送工程设计及工程建设选用产品</h2>
<h3 id="气体输送压缩与处理设备">气体输送、压缩与处理设备</h3>
<h4 id="罗茨类风机及真空泵">罗茨类风机及真空泵</h4>
<h4 id="离心通风机">离心通风机</h4>
<h4 id="压缩机水环真空泵无热再生干燥器">压缩机、水环真空泵、无热再生干燥器</h4>
<h3 id="分离器和除尘器-1">分离器和除尘器</h3>
<h4 id="旋风式分离器和除尘器">旋风式分离器和除尘器</h4>
<h4 id="袋式及滤筒式除尘器电除尘器">袋式及滤筒式除尘器、电除尘器</h4>
<h3 id="供料与卸料系统设备">供料与卸料系统设备</h3>
<h4 id="回转叶轮式供料器-1">回转叶轮式供料器</h4>
<h4 id="仓式发送器螺旋泵">仓式发送器、螺旋泵</h4>
<h4 id="翻板锁气卸灰阀">翻板锁气卸灰阀</h4>
<h4 id="电子流量计-1">电子流量计</h4>
<h3 id="阀门管件">阀门、管件</h3>
<h4 id="分路阀">分路阀</h4>
<h4 id="其它阀门">其它阀门</h4>
<h4 id="增压器球形弯头球形三通">增压器、球形弯头、球形三通</h4>
<h3 id="电子定量包装秤电脑配料系统">电子定量包装秤、电脑配料系统</h3>
<h3 id="气力输送成套设备">气力输送成套设备</h3>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">呆小呆</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/05/%E7%B2%89%E4%BD%93%E8%BE%93%E9%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">http://example.com/2023/01/05/%E7%B2%89%E4%BD%93%E8%BE%93%E9%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">时光屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%B2%89%E4%BD%93%E8%BE%93%E9%80%81/">粉体输送</a></div><div class="post_share"><div class="social-share" data-image="/img/index.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/10/15/%E9%9D%9E%E6%A0%87%E8%AE%BE%E8%AE%A1/"><img class="next-cover" src="/img/index.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">非标设计</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">呆小呆</div><div class="author-info__description">遇见即是上上签</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/mlxlbj"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://githubfast.com/mlxlbj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2099774656@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E6%A6%82%E5%86%B5"><span class="toc-number">1.0.1.</span> <span class="toc-text">气力输送概况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA"><span class="toc-number">1.0.2.</span> <span class="toc-text">气力输送基本理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.3.</span> <span class="toc-text">气力输送的特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E5%9F%BA%E6%9C%AC%E5%9E%8B%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">气力输送基本型式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%B8%E9%80%81%E5%BC%8F%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81"><span class="toc-number">2.0.1.</span> <span class="toc-text">吸送式气力输送</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E9%80%81%E5%BC%8F%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81"><span class="toc-number">2.0.2.</span> <span class="toc-text">压送式气力输送</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%B8%E9%80%81%E5%8E%8B%E9%80%81%E7%BB%84%E5%90%88%E5%BC%8F%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81"><span class="toc-number">2.0.3.</span> <span class="toc-text">吸送、压送组合式气力输送</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%9B%B8%E8%84%89%E5%86%B2%E5%BC%8F%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81"><span class="toc-number">2.0.4.</span> <span class="toc-text">密相脉冲式气力输送</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%B0%94%E8%BE%93%E9%80%81%E6%96%9C%E6%A7%BD"><span class="toc-number">2.0.5.</span> <span class="toc-text">空气输送斜槽</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">气力输送设计基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E6%B0%94%E7%AE%A1%E9%81%93%E6%B5%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B"><span class="toc-number">3.1.</span> <span class="toc-text">空气管道流的基本规律</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%B0%94%E7%9A%84%E7%BB%84%E6%88%90%E5%8F%8A%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8"><span class="toc-number">3.1.1.</span> <span class="toc-text">空气的组成及物理性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%B0%94%E7%9A%84%E5%AF%86%E5%BA%A6"><span class="toc-number">3.1.2.</span> <span class="toc-text">空气的密度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%B0%94%E7%9A%84%E7%B2%98%E6%BB%9E%E6%80%A7"><span class="toc-number">3.1.3.</span> <span class="toc-text">空气的粘滞性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E6%83%B3%E6%B0%94%E4%BD%93%E7%8A%B6%E6%80%81%E6%96%B9%E7%A8%8B"><span class="toc-number">3.1.4.</span> <span class="toc-text">理想气体状态方程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E6%96%99%E7%9A%84%E6%80%A7%E8%83%BD"><span class="toc-number">3.2.</span> <span class="toc-text">物料的性能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%97%E7%B2%92%E7%89%A9%E6%96%99%E7%9A%84%E7%B2%92%E5%BE%84"><span class="toc-number">3.2.1.</span> <span class="toc-text">颗粒物料的粒径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%97%E7%B2%92%E7%89%A9%E6%96%99%E7%9A%84%E5%AF%86%E5%BA%A6"><span class="toc-number">3.2.2.</span> <span class="toc-text">颗粒物料的密度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B2%89%E4%BD%93%E7%8A%B6%E7%89%A9%E6%96%99%E7%9A%84%E5%AD%94%E9%9A%99%E7%8E%87"><span class="toc-number">3.2.3.</span> <span class="toc-text">粉体状物料的孔隙率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E6%96%99%E7%9A%84%E6%B0%B4%E5%88%86"><span class="toc-number">3.2.4.</span> <span class="toc-text">物料的水分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E6%96%99%E7%9A%84%E6%91%A9%E6%93%A6%E8%A7%92"><span class="toc-number">3.2.5.</span> <span class="toc-text">物料的摩擦角</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E6%96%99%E7%9A%84%E7%A3%A8%E7%90%A2%E6%80%A7"><span class="toc-number">3.2.6.</span> <span class="toc-text">物料的磨琢性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E6%96%99%E7%9A%84%E7%A0%B4%E7%A2%8E"><span class="toc-number">3.2.7.</span> <span class="toc-text">物料的破碎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E6%96%99%E7%9A%84%E7%B2%98%E7%AE%A1%E7%8E%B0%E8%B1%A1"><span class="toc-number">3.2.8.</span> <span class="toc-text">物料的粘管现象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B2%89%E5%B0%98%E7%9A%84%E7%88%86%E7%82%B8"><span class="toc-number">3.2.9.</span> <span class="toc-text">粉尘的爆炸</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%94%E5%9B%BA%E4%B8%A4%E7%9B%B8%E6%B5%81%E7%9A%84%E7%8A%B6%E6%80%81%E5%8F%8A%E6%80%A7%E8%B4%A8"><span class="toc-number">3.3.</span> <span class="toc-text">气固两相流的状态及性质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E6%96%99%E5%9C%A8%E5%9E%82%E7%9B%B4%E8%BE%93%E9%80%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E8%BF%90%E5%8A%A8%E7%8A%B6%E6%80%81"><span class="toc-number">3.3.1.</span> <span class="toc-text">物料在垂直输送管中的运动状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E6%96%99%E5%9C%A8%E6%B0%B4%E5%B9%B3%E8%BE%93%E9%80%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E8%BF%90%E5%8A%A8%E7%8A%B6%E6%80%81"><span class="toc-number">3.3.2.</span> <span class="toc-text">物料在水平输送管中的运动状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%94%E6%B5%81%E9%80%9F%E5%BA%A6%E4%B8%8E%E9%A2%97%E7%B2%92%E8%BF%90%E5%8A%A8%E7%8A%B6%E6%80%81"><span class="toc-number">3.3.3.</span> <span class="toc-text">气流速度与颗粒运动状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%9B%B8%E6%B5%81%E7%9A%84%E5%8E%8B%E5%8A%9B%E6%8D%9F%E5%A4%B1"><span class="toc-number">3.3.4.</span> <span class="toc-text">两相流的压力损失</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%8A%E6%B5%81%E8%BF%90%E5%8A%A8%E4%B8%8E%E6%82%AC%E6%B5%AE%E9%80%9F%E5%BA%A6"><span class="toc-number">3.4.</span> <span class="toc-text">紊流运动与悬浮速度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E8%AE%BE%E8%AE%A1%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">气力输送设计计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">设计条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E9%80%81%E7%89%A9%E6%96%99%E7%9A%84%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="toc-number">4.1.1.</span> <span class="toc-text">输送物料的物理、化学性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A3%85%E7%BD%AE%E7%9A%84%E8%BE%93%E9%80%81%E9%87%8F"><span class="toc-number">4.1.2.</span> <span class="toc-text">装置的输送量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E9%80%81%E8%A3%85%E7%BD%AE%E8%B5%B7%E7%82%B9%E7%AB%99%E5%92%8C%E7%BB%88%E7%82%B9%E7%AB%99"><span class="toc-number">4.1.3.</span> <span class="toc-text">输送装置起点站和终点站</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E9%80%81%E8%B7%9D%E7%A6%BB%E5%92%8C%E7%BA%BF%E8%B7%AF"><span class="toc-number">4.1.4.</span> <span class="toc-text">输送距离和线路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%BD%AC%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.1.5.</span> <span class="toc-text">运转管理条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E6%BA%90"><span class="toc-number">4.1.6.</span> <span class="toc-text">电源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B4%E6%BA%90"><span class="toc-number">4.1.7.</span> <span class="toc-text">水源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.1.8.</span> <span class="toc-text">设计程序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%80%E7%9B%B8%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%AE%A1%E7%AE%97"><span class="toc-number">4.2.</span> <span class="toc-text">稀相气力输送的设计计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="toc-number">4.2.1.</span> <span class="toc-text">生产率计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E6%AF%94"><span class="toc-number">4.2.2.</span> <span class="toc-text">混合比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E9%80%81%E7%89%A9%E6%96%99%E7%9A%84%E6%B0%94%E6%B5%81%E9%80%9F%E5%BA%A6"><span class="toc-number">4.2.3.</span> <span class="toc-text">输送物料的气流速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E9%80%81%E9%A3%8E%E9%87%8F"><span class="toc-number">4.2.4.</span> <span class="toc-text">输送风量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E9%80%81%E7%AE%A1%E9%81%93%E7%9B%B4%E5%BE%84%E8%AE%A1%E7%AE%97"><span class="toc-number">4.2.5.</span> <span class="toc-text">输送管道直径计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%8D%9F%E5%A4%B1%E8%AE%A1%E7%AE%97"><span class="toc-number">4.2.6.</span> <span class="toc-text">压力损失计算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%9B%B8%E8%84%89%E5%86%B2%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%AE%A1%E7%AE%97"><span class="toc-number">4.3.</span> <span class="toc-text">密相脉冲气力输送的设计计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%9A%84%E9%80%89%E6%8B%A9%E5%92%8C%E8%AE%A1%E7%AE%97"><span class="toc-number">4.3.1.</span> <span class="toc-text">参数的选择和计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%9B%B8%E8%84%89%E5%86%B2%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E8%AE%BE%E8%AE%A1%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.3.2.</span> <span class="toc-text">密相脉冲气力输送设计注意事项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E6%B0%94%E8%BE%93%E9%80%81%E6%96%9C%E6%A7%BD%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%AE%A1%E7%AE%97%E5%8F%8A%E9%80%89%E5%9E%8B"><span class="toc-number">4.4.</span> <span class="toc-text">空气输送斜槽的设计计算及选型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E6%96%99%E7%9A%84%E8%BE%93%E9%80%81%E9%80%9F%E5%BA%A6"><span class="toc-number">4.4.1.</span> <span class="toc-text">物料的输送速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%83%BD%E5%8A%9B%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">4.4.2.</span> <span class="toc-text">生产能力的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E7%A9%BA%E6%B0%94"><span class="toc-number">4.4.3.</span> <span class="toc-text">所需要的空气</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%AD%94%E9%80%8F%E6%B0%94%E6%9D%BF"><span class="toc-number">4.4.4.</span> <span class="toc-text">多孔透气板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%B8%83%E7%BD%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.4.5.</span> <span class="toc-text">流程布置注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%B0%94%E8%BE%93%E9%80%81%E6%96%9C%E6%A7%BD%E7%9A%84%E9%80%89%E5%9E%8B"><span class="toc-number">4.4.6.</span> <span class="toc-text">空气输送斜槽的选型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E"><span class="toc-number">4.5.</span> <span class="toc-text">符号说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E6%95%85%E9%9A%9C%E7%9A%84%E5%88%86%E6%9E%90%E5%92%8C%E9%98%B2%E6%AD%A2%E6%8E%AA%E6%96%BD"><span class="toc-number">5.</span> <span class="toc-text">管道气力输送故障的分析和防止措施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%B5%E5%A1%9E%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">堵塞问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E5%A0%B5%E5%A1%9E%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">5.1.1.</span> <span class="toc-text">产生堵塞的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E5%A0%B5%E5%A1%9E%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="toc-number">5.1.2.</span> <span class="toc-text">防止堵塞的措施</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%96%8F%E9%80%9A%E5%A0%B5%E5%A1%9E%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.1.3.</span> <span class="toc-text">疏通堵塞的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%A8%E6%8D%9F%E9%97%AE%E9%A2%98"><span class="toc-number">5.2.</span> <span class="toc-text">磨损问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%A8%E6%8D%9F%E6%83%85%E5%86%B5"><span class="toc-number">5.2.1.</span> <span class="toc-text">磨损情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E7%A3%A8%E6%8D%9F%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">5.2.2.</span> <span class="toc-text">影响磨损的因素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E7%A3%A8%E6%8D%9F%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="toc-number">5.2.3.</span> <span class="toc-text">减少磨损的措施</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E7%9A%84%E7%AE%A1%E9%81%93%E5%92%8C%E7%AE%A1%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">管道气力输送的管道和管件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E6%96%99%E7%AE%A1%E9%81%93"><span class="toc-number">6.1.</span> <span class="toc-text">输料管道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E6%96%99%E5%BC%AF%E7%AE%A1"><span class="toc-number">6.2.</span> <span class="toc-text">输料弯管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E5%85%B0"><span class="toc-number">6.3.</span> <span class="toc-text">法兰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E5%90%91%E5%99%A8%E5%88%86%E8%B7%AF%E9%98%80"><span class="toc-number">6.4.</span> <span class="toc-text">换向器(分路阀)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%80%9F%E5%99%A8"><span class="toc-number">6.5.</span> <span class="toc-text">增速器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E6%B0%94%E5%8D%B8%E6%96%99%E5%99%A8"><span class="toc-number">6.6.</span> <span class="toc-text">锁气卸料器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E7%AE%A1"><span class="toc-number">6.7.</span> <span class="toc-text">风管</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9B%E6%96%99%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">供料器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%B8%E5%98%B4"><span class="toc-number">7.1.</span> <span class="toc-text">吸嘴</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%B8%E5%92%80%E8%AE%BE%E8%AE%A1%E5%8F%8A%E9%80%89%E7%94%A8%E5%8E%9F%E5%88%99"><span class="toc-number">7.1.1.</span> <span class="toc-text">吸咀设计及选用原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%B8%E5%92%80%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">7.1.2.</span> <span class="toc-text">吸咀的种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%B8%E5%92%80%E5%86%85%E5%BE%84%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">7.1.3.</span> <span class="toc-text">吸咀内径的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%B8%E5%92%80%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">7.1.4.</span> <span class="toc-text">吸咀使用实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%B8%E5%92%80%E7%9A%84%E5%8E%8B%E5%8A%9B%E6%8D%9F%E5%A4%B1"><span class="toc-number">7.1.5.</span> <span class="toc-text">吸咀的压力损失</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%B7%E5%B0%84%E5%BC%8F%E4%BE%9B%E6%96%99%E5%99%A8"><span class="toc-number">7.2.</span> <span class="toc-text">喷射式供料器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E8%BD%AC%E5%8F%B6%E8%BD%AE%E5%BC%8F%E4%BE%9B%E6%96%99%E5%99%A8"><span class="toc-number">7.3.</span> <span class="toc-text">回转叶轮式供料器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9E%BA%E6%97%8B%E5%BC%8F%E4%BE%9B%E6%96%99%E5%99%A8"><span class="toc-number">7.4.</span> <span class="toc-text">螺旋式供料器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E6%B5%81%E9%87%8F%E8%AE%A1"><span class="toc-number">7.5.</span> <span class="toc-text">电子流量计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BC%8F%E8%BE%93%E9%80%81%E6%B3%B5%E5%8F%91%E9%80%81%E7%BD%90"><span class="toc-number">7.6.</span> <span class="toc-text">仓式输送泵(发送罐)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">7.6.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">7.6.2.</span> <span class="toc-text">工作过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E6%B7%B7%E5%90%88%E6%AF%94"><span class="toc-number">7.6.3.</span> <span class="toc-text">平均混合比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%93%E6%B3%B5%E7%9A%84%E5%8E%8B%E5%8A%9B%E6%8D%9F%E5%A4%B1"><span class="toc-number">7.6.4.</span> <span class="toc-text">仓泵的压力损失</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%94%E4%BD%93%E8%BE%93%E9%80%81%E4%B8%8E%E5%8E%8B%E7%BC%A9%E6%9C%BA%E6%A2%B0"><span class="toc-number">8.</span> <span class="toc-text">气体输送与压缩机械</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%BF%83%E5%BC%8F%E9%80%9A%E9%A3%8E%E6%9C%BA%E5%92%8C%E9%BC%93%E9%A3%8E%E6%9C%BA"><span class="toc-number">8.1.</span> <span class="toc-text">离心式通风机和鼓风机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%97%E8%8C%A8%E9%BC%93%E9%A3%8E%E6%9C%BA"><span class="toc-number">8.2.</span> <span class="toc-text">罗茨鼓风机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E7%8E%AF%E5%BC%8F%E7%9C%9F%E7%A9%BA%E6%B3%B5"><span class="toc-number">8.3.</span> <span class="toc-text">水环式真空泵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B4%E7%8E%AF%E5%BC%8F%E7%9C%9F%E7%A9%BA%E6%B3%B5%E6%9E%84%E9%80%A0%E5%8E%9F%E7%90%86"><span class="toc-number">8.3.1.</span> <span class="toc-text">水环式真空泵构造原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B4%E7%8E%AF%E5%BC%8F%E7%9C%9F%E7%A9%BA%E6%B3%B5%E7%89%B9%E7%82%B9"><span class="toc-number">8.3.2.</span> <span class="toc-text">水环式真空泵特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E6%9C%BA"><span class="toc-number">8.4.</span> <span class="toc-text">压缩机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9E%BA%E6%9D%86%E5%BC%8F%E5%8E%8B%E7%BC%A9%E6%9C%BA"><span class="toc-number">8.4.1.</span> <span class="toc-text">螺杆式压缩机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%8B%E6%9D%BF%E5%BC%8F%E5%8E%8B%E7%BC%A9%E6%9C%BA%E5%9B%9E%E8%BD%AC%E6%BB%91%E7%89%87%E5%8E%8B%E7%BC%A9%E6%9C%BA"><span class="toc-number">8.4.2.</span> <span class="toc-text">旋板式压缩机(回转滑片压缩机)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%A6%BB%E5%99%A8%E5%92%8C%E9%99%A4%E5%B0%98%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">分离器和除尘器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%8B%E9%A3%8E%E5%88%86%E7%A6%BB%E5%99%A8%E5%92%8C%E9%99%A4%E5%B0%98%E5%99%A8"><span class="toc-number">9.1.</span> <span class="toc-text">旋风分离器和除尘器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E4%B8%8E%E6%9E%84%E9%80%A0"><span class="toc-number">9.1.1.</span> <span class="toc-text">原理与构造</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%A6%BB%E6%80%A7%E8%83%BD"><span class="toc-number">9.1.2.</span> <span class="toc-text">分离性能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%8D%9F%E5%A4%B1"><span class="toc-number">9.1.3.</span> <span class="toc-text">压力损失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E5%9E%8B%E4%B8%8E%E8%AE%A1%E7%AE%97"><span class="toc-number">9.1.4.</span> <span class="toc-text">选型与计算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E7%A7%AF%E5%BC%8F%E5%88%86%E7%A6%BB%E5%99%A8"><span class="toc-number">9.2.</span> <span class="toc-text">容积式分离器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%8B%E5%BC%8F%E9%99%A4%E5%B0%98%E5%99%A8"><span class="toc-number">9.3.</span> <span class="toc-text">袋式除尘器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%8B%E5%BC%8F%E9%99%A4%E5%B0%98%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">9.3.1.</span> <span class="toc-text">袋式除尘器工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E9%9D%A2%E7%A7%AF%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">9.3.2.</span> <span class="toc-text">过滤面积的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%8D%9F%E5%A4%B1-1"><span class="toc-number">9.3.3.</span> <span class="toc-text">压力损失</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%A2%8B%E5%BC%8F%E9%99%A4%E5%B0%98%E5%99%A8%E9%99%A4%E5%B0%98%E6%95%88%E7%8E%87%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">9.3.4.</span> <span class="toc-text">影响袋式除尘器除尘效率的因素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%8B%E5%BC%8F%E9%99%A4%E5%B0%98%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9D%A1%E4%BB%B6%E4%B8%8E%E6%B8%85%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">9.3.5.</span> <span class="toc-text">袋式除尘器的工作条件与清理方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%8B%E5%BC%8F%E9%99%A4%E5%B0%98%E5%99%A8%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">9.3.6.</span> <span class="toc-text">袋式除尘器的形式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E9%99%A4%E5%B0%98%E5%99%A8"><span class="toc-number">9.4.</span> <span class="toc-text">电除尘器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E9%99%A4%E5%B0%98%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">9.4.1.</span> <span class="toc-text">电除尘工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E7%94%B5%E9%99%A4%E5%B0%98%E9%99%A4%E5%B0%98%E6%95%88%E7%8E%87%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">9.4.2.</span> <span class="toc-text">影响电除尘除尘效率的因素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%89%E7%B2%92%E4%BD%93%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE%E9%80%89%E7%94%A8%E4%BA%A7%E5%93%81"><span class="toc-number">10.</span> <span class="toc-text">粉粒体气力输送工程设计及工程建设选用产品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%94%E4%BD%93%E8%BE%93%E9%80%81%E5%8E%8B%E7%BC%A9%E4%B8%8E%E5%A4%84%E7%90%86%E8%AE%BE%E5%A4%87"><span class="toc-number">10.1.</span> <span class="toc-text">气体输送、压缩与处理设备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%97%E8%8C%A8%E7%B1%BB%E9%A3%8E%E6%9C%BA%E5%8F%8A%E7%9C%9F%E7%A9%BA%E6%B3%B5"><span class="toc-number">10.1.1.</span> <span class="toc-text">罗茨类风机及真空泵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%BB%E5%BF%83%E9%80%9A%E9%A3%8E%E6%9C%BA"><span class="toc-number">10.1.2.</span> <span class="toc-text">离心通风机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E6%9C%BA%E6%B0%B4%E7%8E%AF%E7%9C%9F%E7%A9%BA%E6%B3%B5%E6%97%A0%E7%83%AD%E5%86%8D%E7%94%9F%E5%B9%B2%E7%87%A5%E5%99%A8"><span class="toc-number">10.1.3.</span> <span class="toc-text">压缩机、水环真空泵、无热再生干燥器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%A6%BB%E5%99%A8%E5%92%8C%E9%99%A4%E5%B0%98%E5%99%A8-1"><span class="toc-number">10.2.</span> <span class="toc-text">分离器和除尘器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%8B%E9%A3%8E%E5%BC%8F%E5%88%86%E7%A6%BB%E5%99%A8%E5%92%8C%E9%99%A4%E5%B0%98%E5%99%A8"><span class="toc-number">10.2.1.</span> <span class="toc-text">旋风式分离器和除尘器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%8B%E5%BC%8F%E5%8F%8A%E6%BB%A4%E7%AD%92%E5%BC%8F%E9%99%A4%E5%B0%98%E5%99%A8%E7%94%B5%E9%99%A4%E5%B0%98%E5%99%A8"><span class="toc-number">10.2.2.</span> <span class="toc-text">袋式及滤筒式除尘器、电除尘器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9B%E6%96%99%E4%B8%8E%E5%8D%B8%E6%96%99%E7%B3%BB%E7%BB%9F%E8%AE%BE%E5%A4%87"><span class="toc-number">10.3.</span> <span class="toc-text">供料与卸料系统设备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E8%BD%AC%E5%8F%B6%E8%BD%AE%E5%BC%8F%E4%BE%9B%E6%96%99%E5%99%A8-1"><span class="toc-number">10.3.1.</span> <span class="toc-text">回转叶轮式供料器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%93%E5%BC%8F%E5%8F%91%E9%80%81%E5%99%A8%E8%9E%BA%E6%97%8B%E6%B3%B5"><span class="toc-number">10.3.2.</span> <span class="toc-text">仓式发送器、螺旋泵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BF%BB%E6%9D%BF%E9%94%81%E6%B0%94%E5%8D%B8%E7%81%B0%E9%98%80"><span class="toc-number">10.3.3.</span> <span class="toc-text">翻板锁气卸灰阀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E6%B5%81%E9%87%8F%E8%AE%A1-1"><span class="toc-number">10.3.4.</span> <span class="toc-text">电子流量计</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%80%E9%97%A8%E7%AE%A1%E4%BB%B6"><span class="toc-number">10.4.</span> <span class="toc-text">阀门、管件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E8%B7%AF%E9%98%80"><span class="toc-number">10.4.1.</span> <span class="toc-text">分路阀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E9%98%80%E9%97%A8"><span class="toc-number">10.4.2.</span> <span class="toc-text">其它阀门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8E%8B%E5%99%A8%E7%90%83%E5%BD%A2%E5%BC%AF%E5%A4%B4%E7%90%83%E5%BD%A2%E4%B8%89%E9%80%9A"><span class="toc-number">10.4.3.</span> <span class="toc-text">增压器、球形弯头、球形三通</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E5%AE%9A%E9%87%8F%E5%8C%85%E8%A3%85%E7%A7%A4%E7%94%B5%E8%84%91%E9%85%8D%E6%96%99%E7%B3%BB%E7%BB%9F"><span class="toc-number">10.5.</span> <span class="toc-text">电子定量包装秤、电脑配料系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%94%E5%8A%9B%E8%BE%93%E9%80%81%E6%88%90%E5%A5%97%E8%AE%BE%E5%A4%87"><span class="toc-number">10.6.</span> <span class="toc-text">气力输送成套设备</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/05/%E7%B2%89%E4%BD%93%E8%BE%93%E9%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="粉体输送系统设计"><img src="/img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="粉体输送系统设计"/></a><div class="content"><a class="title" href="/2023/01/05/%E7%B2%89%E4%BD%93%E8%BE%93%E9%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="粉体输送系统设计">粉体输送系统设计</a><time datetime="2023-01-05T12:45:35.000Z" title="发表于 2023-01-05 20:45:35">2023-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E9%9D%9E%E6%A0%87%E8%AE%BE%E8%AE%A1/" title="非标设计"><img src="/img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="非标设计"/></a><div class="content"><a class="title" href="/2022/10/15/%E9%9D%9E%E6%A0%87%E8%AE%BE%E8%AE%A1/" title="非标设计">非标设计</a><time datetime="2022-10-15T03:59:04.000Z" title="发表于 2022-10-15 11:59:04">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/28/%E8%BD%AF%E4%BB%B6%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="软件快捷键"><img src="/img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="软件快捷键"/></a><div class="content"><a class="title" href="/2022/09/28/%E8%BD%AF%E4%BB%B6%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="软件快捷键">软件快捷键</a><time datetime="2022-09-28T14:13:13.000Z" title="发表于 2022-09-28 22:13:13">2022-09-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/03/Linux%E5%AE%89%E8%A3%85/" title="Linux安装"><img src="/img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux安装"/></a><div class="content"><a class="title" href="/2022/09/03/Linux%E5%AE%89%E8%A3%85/" title="Linux安装">Linux安装</a><time datetime="2022-09-03T02:55:33.000Z" title="发表于 2022-09-03 10:55:33">2022-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/29/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" title="Linux系统编程"><img src="/../img/Cbase.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux系统编程"/></a><div class="content"><a class="title" href="/2022/08/29/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" title="Linux系统编程">Linux系统编程</a><time datetime="2022-08-29T11:22:03.000Z" title="发表于 2022-08-29 19:22:03">2022-08-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/index.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 呆小呆</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="35px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>